services:
  - name: portfolio
    type: web
    repo: https://github.com/MaheshFDev/portfolio1
    staticPublishPath: public  # The folder to serve as the root of your static site (e.g., `public`, `build`, or `dist`)
    buildCommand: npm run build  # The command to build your site (e.g., `npm run build`, `yarn build`, or leave blank if no build step is required)
    envVars:
      - key: NODE_VERSION
        value: 20.12.1
